# ProductManagementApi

./: .gitignore  ProductManagementSystem.sln  README.md  docker-compose.yml
ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement.API.Tests/: CustomWebApplicationFactory.cs  ProductApiTests.cs  ProductManagement.API.Tests.csproj
ProductManagement.API/Controllers/: AuthController.cs  ControllerBasepublic.cs  ProductsController.cs
ProductManagement.API/Extensions/: ServiceExtensions.cs
ProductManagement.API/Middleware/: ExceptionMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application.Tests/: IntegrationTest1.cs  ProductManagement.Application.Tests.csproj  ProductServiceTests.cs
ProductManagement.Application.Tests/Services/: AuthServiceTests.cs
ProductManagement.Application/Interfaces/: IAuthService.cs  IItemRepository.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductManagement.Application/Mapping/: ProductProfile.cs
ProductManagement.Application/Services/: AuthService.cs  ProductService.cs
ProductManagement.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ProductManagement.Domain/Entities/: Item.cs  Product.cs  RefreshToken.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure.Tests/: IntegrationTest1.cs  ProductManagement.Infrastructure.Tests.csproj
(+21 files in other folders)
